[11:14 AM] Muddugalmath, Mallikarjuna (Contractor)

 

##Users

 

user_id  username

 

1        John Doe                                                                                            

 

2        Jane Don                                                                                            

 

3        Alice Jones                                                                                         

 

4        Lisa Romero

 

 

##training_details

 

user_training_id  user_id  training_id  training_date

 

1                 1        1            "2015-08-02"

 

2                 2        1            "2015-08-03"

 

3                 3        2            "2015-08-02"

 

4                 4        2            "2015-08-04"

 

5                 2        2            "2015-08-03"

 

6                 1        1            "2015-08-02"

 

7                 3        2            "2015-08-04"

 

8                 4        3            "2015-08-03"

 

9                 1        4            "2015-08-03"

 

10                3        1            "2015-08-02"

 

11                4        2            "2015-08-04"

 

12                3        2            "2015-08-02"

 

13                1        1            "2015-08-02"

 

14                4        3            "2015-08-03"

 

[11:15 AM] Muddugalmath, Mallikarjuna (Contractor)

 

Write a query to to get the list of users who took the a training lesson more than once in the same day, grouped by user and training lesson, 
each ordered from the most recent lesson date to oldest date

 

select u.user_id,u.username,t.training_id,t.training_date from user u left join training_details t on u.user_id=i.user_id 
group by user_id,training_date order by desc training_date;

 


2. Question :  What will be the output of the below query, given an Employee table having 10 records?
BEGIN TRAN
TRUNCATE TABLE Employees
ROLLBACK
SELECT * FROM Employees

 

empty

 

data get stored in ADSl finalcila adta drc file -- critical
assumm - web app - app files in US reging- redunducey - -->

 

ingest data in custom scripts - size - 2gb - do not have connector - no connectors availables -

 

src - on prem . read api

 

execute file need to read  on prem to adls - 
10PM -

 


input - "Idea,Jio,Jio,Jio,Airtel"

 


x = x.split(",") #list
list1=[] #["Idea",Jio","Airtel"]
list2=[] #[1,3,1]

 

for i not in x:
    list1.append(i)
    list2.append(x.count(i))

y =

 