Why Pyspark is preffered over pandas?
In Pandas, does data transformation happens in all executor node or a single node?

----Coding questions---
Sql:
------      
Employee table:
               +----+-------+--------+--------------+
               | Id | Name  | Salary | DepartmentId |
               +----+-------+--------+--------------+
               | 1  | Joe   | 85000  | 1            |
               | 2  | Henry | 80000  | 2            |
               | 3  | Sam   | 60000  | 2            |
               | 4  | Max   | 90000  | 1            |
               | 5  | Janet | 69000  | 1            |
               | 6  | Randy | 85000  | 1            |
               | 7  | Will  | 70000  | 1            |
               +----+-------+--------+--------------+
               Department table:
               +----+-------+
               | Id | Name  |
               +----+-------+
               | 1  | IT    |
               | 2  | Sales |
               +----+-------
          
1) Department top 3 salary 
            
2) We have a table with 2 columns as below:
col1 | col2
10 | a
10 | b
10 | c 
20 | d
20 | e
20 | f Expected output: -------------------------
|id  |col1 | col2 | col3|
-------------------------
10   | a   | b    | c   |
20   | d   | e    | f   |

3) 
Given two strings s and t, return true if t is an anagram of s, and false otherwise.
               Example:
               Input: s = "anagram", t = "nagaram"
               Output: true
